Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José Rückl (Serra Alta) - São Bento do Sul , Santa Catarina;1234
Diego Siqueira;2007-02-26;diegoflamengista3@gmail.com;+5547996702557;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;147Anthony Stark;1975-05-26;stark.tony@stark.industries.com;47969456327;Masculino;Steve Rogers, 42 (Brooklyn) - New York , Nova Iorque;1942
Anthony Stark;1975-05-26;stark.tony@stark.industries.com;47969456327;Masculino;Steve Rogers, 42 (Brooklyn) - New York , Nova Iorque;1942
Viviane Teodoro;1987-04-05;diegoflamengista3@gmail.com;+5547996702557;Feminino;José Rückl (Centro) - São Bento do Sul , Santa Catarina;123
Viviane Teodoro;1987-04-05;diegoflamengista3@gmail.com;+5547996702557;Feminino;José Rückl (Centro) - São Bento do Sul , Santa Catarina;123
Diego Siqueira;2007-02-26;diegoflamengista3@gmail.com;+5547996702557;Masculino;José Rückl (Serra Alta) - São Bento do Sul , Santa Catarina;789
Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;1
Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;1
Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;1
Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;1
Gabriel Siqueira;2003-11-25;gabriel.siqueira.ifc@gmail.com;+5547996928646;Masculino;José, 189 (Serra Alta) - São Bento do Sul , Santa Catarina;1